<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
.center { text-align: center; }
</style>
</head>
<body>
<p>Wi-Fi tethering will have Wi-Fi turned off.</p>
<p>When tethering is enabled, all packet transmission is regarded as communications made by connecting to a PC or other external device.</p>
<p>In this case, Packet communication charges may apply even when external devices are not connected. To avoid additional costs, disabling tethering is strongly recommended when finished.</p>
<p class="center"><a href="http://tether.docomo-de.net/dcmtrg/tether_en.html">Details</a></p>
</body>
</html>
