<?xml version="1.0" encoding="utf-8"?>
<vector android:height="48.0dip" android:width="48.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff0d904f" android:pathData="M30.8,12.9l0.0,0.0l0.0,0.0z" />
    <path android:fillColor="#ff0d904f" android:pathData="M41.1,22.1L41.1,22.1c0,-1.7,-1.3,-3,-3,-3h-4.2v-3.2c0,-1.7,-1.3,-3,-3,-3c0,0,0,0,0,0c0,0,0,0,0,0    c-1.6,0,-3,1.4,-3,3v5l-2,2V6.7c0,-2.2,-1.8,-4,-4,-4s-4,1.8,-4,4v7.3v0L15.8,12v-1.4v-2c0,-1.7,-1.3,-3,-3,-3s-3,1.3,-3,3v4.6    c0,0.8,0.3,1.6,0.9,2.1l7.2,7.2v25.7c0,2.2,1.8,4,4,4s4,-1.8,4,-4V31.3l6.2,-6.2h6C39.7,25.1,41.1,23.7,41.1,22.1    C41.1,22.1,41.1,22.1,41.1,22.1L41.1,22.1z" />
    <path android:fillColor="#ff0d904f" android:pathData="M30.8,12.9" />
    <path android:fillColor="#ff097138" android:pathData="M38.1,19.1h-4.2l-3,3v-9.3c-1.6,0,-3,1.4,-3,3v5l-2,2V6.7c0,-2.2,-1.8,-4,-4,-4v24.1v25.4c2.2,0,4,-1.8,4,-4V31.3    l6.2,-6.2l3,-3h6C41.1,20.4,39.7,19.1,38.1,19.1z" />
    <path android:fillColor="#ff0d904f" android:pathData="M30.8,12.9l0.0,0.0l0.0,0.0z" />
    <path android:fillColor="#ff055524" android:pathData="M30.8,12.9C30.8,12.9,30.8,12.9,30.8,12.9C30.8,12.9,30.8,12.9,30.8,12.9l0,9.3l3,-3v-3.2    C33.8,14.2,32.5,12.9,30.8,12.9z" />
    <path android:fillColor="#ff0d904f" android:pathData="M41.1,22.1l0.0,0.0l0.0,0.0z" />
    <path android:fillColor="#ff055524" android:pathData="M41.1,22.1L41.1,22.1l-6,0l-3,3h6C39.7,25.1,41.1,23.7,41.1,22.1C41.1,22.1,41.1,22.1,41.1,22.1z" />
    <path android:fillColor="#ff097138" android:pathData="M17.8,14.1L17.8,14.1l-2.1,-2v-1.4v-2c0,-1.7,-1.3,-3,-3,-3v7.2l5.1,5.1L17.8,14.1L17.8,14.1z" />
    <path android:fillColor="#ffab47bc" android:pathData="M38.3,16.8l0.29999924,1.5l1.2000008,-1.0l-0.70000076,1.4000015l1.5,0.0l-1.3999977,0.5999985l1.0999985,1.0l-1.3999977,-0.5l0.19999695,1.5l-0.79999924,-1.2999992l-0.79999924,1.2999992l0.20000076,-1.5l-1.4000015,0.5l1.1000023,-1.0l-1.4000015,-0.5999985l1.5,0.0l-0.70000076,-1.4000015l1.2000008,1.0z" />
    <path android:fillColor="#ffba68c8" android:pathData="M38.9,16.9l-0.10000229,1.5l1.4000015,-0.6000004l-1.1000023,1.1000004l1.5,0.39999962l-1.5,0.20000076l0.80000305,1.2999992l-1.300003,-0.8999996l-0.099998474,1.5l-0.5,-1.3999996l-1.0999985,1.0l0.5999985,-1.3999996l-1.5,0.10000038l1.4000015,-0.70000076l-1.2000008,-0.8999996l1.3999977,0.39999962l-0.29999924,-1.5l0.9000015,1.2000008z" />
    <path android:fillColor="#ffffa726" android:pathData="M38.3,19.0m-0.4,0.0a0.4,0.4,0,1,1,0.8,0.0a0.4,0.4,0,1,1,-0.8,0.0" />
</vector>