<?xml version="1.0" encoding="utf-8"?>
<vector android:height="48.0dip" android:width="48.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff0d904f" android:pathData="M36.3,25.5c-0.4,-0.3,-1,-0.5,-1.5,-0.5c-0.1,0,-0.3,0,-0.4,0c-0.3,0,-0.5,0,-0.7,0.1c-0.6,0.1,-1.1,0.4,-1.5,0.8   c-0.8,0.6,-1.2,1.6,-1.2,2.7v3.5h-1.2V14c0,-1.4,-0.6,-2.7,-1.6,-3.6c-0.4,-0.4,-0.9,-0.8,-1.5,-1c-0.4,-0.1,-0.7,-0.2,-1.1,-0.3   C25.2,9,24.9,9,24.7,9s-0.5,0,-0.8,0.1c-0.4,0.1,-0.8,0.2,-1.1,0.3c-0.6,0.2,-1.1,0.6,-1.5,1c-1,0.9,-1.6,2.2,-1.6,3.6v10.3h-2.4v-4.5   c0,-1.2,-0.6,-2.2,-1.5,-2.8c-0.4,-0.3,-1,-0.5,-1.5,-0.6c-0.2,0,-0.3,-0.1,-0.5,-0.1c-0.2,0,-0.4,0,-0.6,0.1c-0.6,0.1,-1.1,0.3,-1.5,0.7   c-0.8,0.6,-1.4,1.6,-1.4,2.7v8c0,1.1,0.5,2.1,1.4,2.7c0.4,0.3,0.9,0.6,1.5,0.7c0.2,0,0.4,0.1,0.6,0.1h0.5h1.5h3.8V48   c0,1.4,0.6,2.7,1.6,3.6c0.4,0.4,0.9,0.8,1.5,1c0.4,0.1,0.7,0.2,1.1,0.3c0.2,0,0.5,0.1,0.8,0.1s0.5,0,0.8,-0.1   c0.4,-0.1,0.8,-0.2,1.1,-0.3c0.6,-0.2,1.1,-0.6,1.5,-1c1,-0.9,1.6,-2.2,1.6,-3.6v-9.1h1.2h1.2h1.5h0.7c0.1,0,0.3,0,0.4,0   c0.6,-0.1,1.1,-0.2,1.5,-0.5c0.9,-0.6,1.6,-1.7,1.6,-2.9v-7C37.9,27.2,37.3,26.1,36.3,25.5z" />
    <path android:fillColor="#ff097138" android:pathData="M22.8,9.4v43.3c0.4,0.1,0.7,0.2,1.1,0.3V9.1C23.5,9.1,23.1,9.2,22.8,9.4z" />
    <path android:fillColor="#ff055524" android:pathData="M29.7,31.9V14c0,-1.4,-0.6,-2.7,-1.6,-3.6v41.3c1,-0.9,1.6,-2.2,1.6,-3.6v-9.1h1.2v-7H29.7z" />
    <path android:fillColor="#ff097138" android:pathData="M30.9,28.4v3.5v7h1.2V25.8C31.4,26.4,30.9,27.4,30.9,28.4z" />
    <path android:fillColor="#ff055524" android:pathData="M36.3,25.5v12.8c0.9,-0.6,1.6,-1.7,1.6,-2.9v-7C37.9,27.2,37.3,26.1,36.3,25.5z" />
    <path android:fillColor="#ff097138" android:pathData="M34.4,24.9c-0.3,0,-0.5,0,-0.7,0.1v13.9h0.7c0.1,0,0.3,0,0.4,0V25C34.7,24.9,34.6,24.9,34.4,24.9z" />
    <path android:fillColor="#ff097138" android:pathData="M26.6,9.4c-0.4,-0.1,-0.7,-0.2,-1.1,-0.3v43.9c0.4,-0.1,0.8,-0.2,1.1,-0.3c0.6,-0.2,1.1,-0.6,1.5,-1V10.4    C27.7,9.9,27.1,9.6,26.6,9.4z" />
    <path android:fillColor="#ff055524" android:pathData="M32.2,25.8v13.2h1.5V25C33.1,25.1,32.6,25.4,32.2,25.8z" />
    <path android:fillColor="#ff055524" android:pathData="M34.8,25v13.9c0.6,-0.1,1.1,-0.2,1.5,-0.5V25.5C35.9,25.2,35.4,25,34.8,25z" />
    <path android:fillColor="#ff097138" android:pathData="M11.7,17v13.5c0.4,0.3,0.9,0.6,1.5,0.7V16.3C12.6,16.4,12.1,16.7,11.7,17z" />
    <path android:fillColor="#ff097138" android:pathData="M19.7,14v10.3h-2.4v-4.5c0,-1.2,-0.6,-2.2,-1.5,-2.8c-0.4,-0.3,-1,-0.5,-1.5,-0.6v15h1.5h3.8V48    c0,1.4,0.6,2.7,1.6,3.6V10.4C20.3,11.3,19.7,12.5,19.7,14z" />
    <path android:fillColor="#ff055524" android:pathData="M17.3,24.2h2.4v7.0h-2.4z" />
</vector>