<?xml version="1.0" encoding="utf-8"?>
<vector android:height="48.0dip" android:width="48.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff0d904f" android:pathData="M35.9,15.9c-1.7,0,-3,1.3,-3,3v13.6h-1.1h-0.6v-3.9c0,-1.7,-1.3,-3,-3,-3h-0.3h-0.4v-0.8V22c0,-1.4,-1.1,-2.5,-2.5,-2.5   s-2.5,1.1,-2.5,2.5v3.6h-1.8v-6.4c0,-1.7,-1.3,-3,-3,-3s-3,1.3,-3,3v9.4c0,1.7,1.3,3,3,3h7.6V48c0,1.7,1.3,3,3,3c0.5,0,1,-0.1,1.4,-0.4   c0,0,0,0,0,0c0.4,0.3,0.9,0.4,1.5,0.4c1.7,0,3,-1.3,3,-3v-9.5h1.7c1.7,0,3,-1.3,3,-3V18.9C38.9,17.2,37.6,15.9,35.9,15.9z" />
    <path android:fillColor="#ff097138" android:pathData="M31.2,51c1.7,0,3,-1.3,3,-3v-9.5h1.7c1.7,0,3,-1.3,3,-3V18.9c0,-1.7,-1.3,-3,-3,-3v19.6h-7.3v15.1c1.1,0,1.1,0,1.1,0   C30.1,50.8,30.6,51,31.2,51z" />
    <path android:fillColor="#ff097138" android:pathData="M20.7,25.6v-6.4c0,-1.7,-1.3,-3,-3,-3v9.4H20.7z" />
    <path android:fillColor="#ff097138" android:pathData="M26.2,35.5h1.2v15.6h-1.2z" />
    <path android:fillColor="#ff097138" android:pathData="M34.1,22.2h0.8v14.2h-0.8z" />
    <path android:fillColor="#ff097138" android:pathData="M16.8,26.5l0.0,-7.0l-0.79999924,0.0l0.0,7.799999l0.79999924,0.0l5.700001,0.0l0.0,-0.79999924z" />
    <path android:fillColor="#ff055524" android:pathData="M29.9,38.5h1.3v11.7h-1.3z" />
    <path android:fillColor="#ff055524" android:pathData="M32.4,38.5h1.8v11.7h-1.8z" />
    <path android:fillColor="#ff097138" android:pathData="M27.5,25.7L27.5,25.7v-0.9v-0.8V22c0,-1.4,-1.1,-2.5,-2.5,-2.5v9.1h0h0C25.1,27.2,26.1,26,27.5,25.7z" />
    <path android:fillColor="#ff097138" android:pathData="M28.6,25.7v6.1v0.7h2.7v-3.8C31.2,27.2,30.1,25.9,28.6,25.7z" />
</vector>