<?xml version="1.0" encoding="utf-8"?>
<vector android:height="48.0dip" android:width="48.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff00796b" android:pathData="M32.0,12.5l0.0,28.0l12.0,-5.0l0.0,-28.0z" />
    <path android:fillColor="#ff00796b" android:pathData="M4.0,40.5l12.0,-5.0l0.0,-11.0l-12.0,-12.0z" />
    <path android:fillColor="#40000000" android:pathData="M44.0,35.5l-12.0,-12.0l0.0,-4.0z" />
    <path android:fillColor="#40000000" android:pathData="M4.0,12.5l12.0,12.0l0.0,4.0z" />
    <path android:fillColor="#ff4db6ac" android:pathData="M32.0,23.5l-16.0,-16.0l-12.0,5.0l0.0,0.0l12.0,12.0l16.0,16.0l12.0,-5.0l0.0,0.0z" />
</vector>