<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M15.6,5.3c0,0,-0.1,0,-0.1,0c-0.3,-0.1,-0.4,-0.3,-0.4,-0.6L16,1.4C16,1.1,16.3,0.9,16.6,1   c0.3,0.1,0.4,0.3,0.4,0.6l-0.8,3.3C16.1,5.1,15.9,5.3,15.6,5.3z" />
    <path android:fillColor="#ffffffff" android:pathData="M8.4,5.3c-0.2,0,-0.4,-0.2,-0.5,-0.4L7.1,1.6C7,1.4,7.2,1.1,7.4,1C7.7,0.9,8,1.1,8,1.4l0.8,3.3   c0.1,0.3,-0.1,0.5,-0.4,0.6C8.5,5.3,8.4,5.3,8.4,5.3z" />
</vector>