<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M15.6,5.5C15.5,5.5,15.5,5.5,15.6,5.5c-0.3,-0.3,-0.3,-0.6,-0.1,-0.8l2.4,-2.5c0.2,-0.2,0.5,-0.2,0.7,0   c0.2,0.2,0.2,0.5,0,0.7l-2.4,2.5C16,5.6,15.8,5.7,15.6,5.5z" />
    <path android:fillColor="#ffffffff" android:pathData="M8.4,5.6C8.2,5.7,8,5.6,7.8,5.5L5.5,3c-0.2,-0.2,-0.2,-0.5,0,-0.7c0.2,-0.2,0.5,-0.2,0.7,0l2.4,2.5   C8.7,5,8.7,5.3,8.4,5.6C8.5,5.5,8.5,5.5,8.4,5.6z" />
</vector>