<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M18.6,5.4C18.1,5,16,4,12,4S5.9,5,5.4,5.4C5,5.9,4,8,4,12s1,6.1,1.4,6.6C5.9,19,8,20,12,20s6.1,-1,6.6,-1.4   C19,18.1,20,16,20,12S19,5.9,18.6,5.4z" />
    <path android:fillColor="#33000000" android:pathData="M5.4,5.7                           a 6.6 1.7 0 1 1 13.2 0                           a 6.6 1.7 0 1 1 -13.2 0                           z" />
</vector>