<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M18.6,15.1c0,0,-0.1,0,-0.2,0c-0.3,0.3,-1.6,0.3,-3.1,0.3c-0.4,0,-0.9,0,-1.4,0c-0.6,0,-1.3,0,-2,0s-1.4,0,-2,0   c-0.5,0,-1,0,-1.4,0c-1.5,0,-2.8,0,-3.1,-0.3c0,0,-0.1,0,-0.2,0c0,0,0,0.1,0,0.1s0,0.1,0,0.1c0.6,0.6,3.1,1,6.6,1s6.1,-0.4,6.6,-1   C18.7,15.2,18.7,15.2,18.6,15.1C18.7,15.1,18.7,15.1,18.6,15.1z" />
</vector>