<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M6.5,15.5c-0.6,0,-0.9,-0.1,-1.1,-0.2c0,0,0,-0.1,0,-0.2c0,0,0.1,0,0.2,0c0.2,0.2,1.1,0.2,2.5,0.1c1,-0.1,2.3,-0.1,4,-0.1    c1.6,0,2.9,0.1,4,0.1c1.4,0.1,2.3,0.1,2.5,-0.1c0,0,0.1,0,0.2,0c0,0,0,0.1,0,0.2c-0.3,0.3,-1.2,0.3,-2.7,0.2c-1,-0.1,-2.3,-0.1,-4,-0.1    c-1.6,0,-2.9,0.1,-4,0.1C7.4,15.5,6.9,15.5,6.5,15.5z" />
</vector>