<?xml version="1.0" encoding="utf-8"?>
<vector android:height="48.0dip" android:width="48.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff4db6ac" android:pathData="M0.0,48.0l24.0,-36.0l24.0,36.0z" />
    <path android:fillColor="#ff00897b" android:pathData="M24.0,12.0l-9.9,36.0l33.9,0.0z" />
    <path android:fillColor="#ffcccccc" android:pathData="M24.0,12.0l7.700001,11.5l-5.300001,-5.0l-0.8999996,0.8999996l-1.5,-1.2999992l-4.6000004,10.5z" />
    <path android:fillColor="#ffffffff" android:pathData="M24.0,12.0l-8.1,12.200001l2.3000011,1.8999996l1.1999989,2.5z" />
</vector>