<?xml version="1.0" encoding="utf-8"?>
<vector android:height="48.0dip" android:width="48.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff4db6ac" android:pathData="M0.1,48.0l21.0,-31.5l20.999998,31.5z" />
    <path android:fillColor="#ff00897b" android:pathData="M21.1,16.5l-7.5,31.5l28.499998,0.0z" />
    <path android:fillColor="#ffffffff" android:pathData="M13.2,28.4l7.9000006,-11.9l-1.0,4.0z" />
    <path android:fillColor="#ffcccccc" android:pathData="M20.1,20.5l4.5,1.3999996l-3.5,-5.3999996z" />
    <path android:fillColor="#ff4db6ac" android:pathData="M2.1,55.8l25.5,-38.4l25.6,38.4z" />
    <path android:fillColor="#ff00897b" android:pathData="M27.6,17.4l-9.0,38.4l34.6,0.0z" />
    <path android:fillColor="#ffffffff" android:pathData="M18.6,31.0l9.0,-13.6l-1.5,6.700001z" />
    <path android:fillColor="#ffcccccc" android:pathData="M26.1,24.1l2.1999989,-2.2000008l3.7000008,2.0l-4.3999996,-6.5z" />
    <path android:fillColor="#ff4db6ac" android:pathData="M8.9,59.1l19.9,-29.899998l20.0,29.899998z" />
    <path android:fillColor="#ff00897b" android:pathData="M28.8,29.2l-7.0,29.899998l27.0,0.0z" />
    <path android:fillColor="#ffffffff" android:pathData="M25.1,34.9l3.6999989,-5.700001l-2.0999985,9.0l0.0,-4.5z" />
    <path android:fillColor="#ffcccccc" android:pathData="M26.7,38.2l5.5,-3.9000015l-3.4000015,-5.0999985z" />
</vector>