<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <ripple android:color="#ffdddddd">
            <item>
                <shape android:shape="oval">
                    <solid android:color="#ffffffff" />
                </shape>
            </item>
        </ripple>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="#ffaaaaaa" />
        </shape>
    </item>
</selector>