<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<style>
.center { text-align: center; }
</style>
</head>
<body>
<p>Wi-Fiテザリングを有効にすると、Wi-Fiアクセスポイントとの接続が解除されます。</p>
<p>本機能を利用中は、すべての通信がパソコンなどの外部機器を接続した通信とみなされます。</p>
<p>この場合、外部機器が未接続でも通信が発生し、通信料が高額となる場合がありますので、利用が終了次第、本機能を無効にすることを強くお勧めします。</p>
<p class="center"><a href="http://tether.docomo-de.net/dcmtrg/tether_ja.html">注意事項の詳細</a></p>
</body>
</html>
