<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" android:sharedUserId="android.uid.systemui" coreApp="true" package="com.android.systemui" platformBuildVersionCode="24" platformBuildVersionName="7.0">
    <protected-broadcast android:name="com.lge.recents.action.RECENTS_TASK_STACK_CHANGED"/>
    <protected-broadcast android:name="com.lge.statusbar.collapsed"/>
    <protected-broadcast android:name="com.lge.statusbar.expanded"/>
    <protected-broadcast android:name="com.lge.statusbar.expansion.changed"/>
    <protected-broadcast android:name="com.lge.statusbar.touched"/>
    <protected-broadcast android:name="com.lge.systemui.ACTION_BATTERY_STATE_CHANGED"/>
    <protected-broadcast android:name="com.lge.systemui.qmemo"/>
    <protected-broadcast android:name="com.lge.android.intent.action.MINIVIEW_LEFT_HAND"/>
    <protected-broadcast android:name="com.lge.android.intent.action.MINIVIEW_RIGHT_HAND"/>
    <protected-broadcast android:name="com.lge.android.intent.action.SIM_SWITCHING"/>
    <protected-broadcast android:name="com.lge.android.intent.action.SPN_UPDATE_REQUEST"/>
    <protected-broadcast android:name="com.lge.intent.action.FLOATING_WINDOW_ALREADY_RUNNING"/>
    <protected-broadcast android:name="com.lge.nfclock.START_QUICKSETTING"/>
    <protected-broadcast android:name="com.lge.qvoiceplus.ACTION_LAUNCH_HOME_LONG"/>
    <protected-broadcast android:name="com.lge.settings.DATA_ROAMING_OFF"/>
    <protected-broadcast android:name="com.lge.settings.SMART_SCREEN"/>
    <protected-broadcast android:name="com.kddi.agent.action.STATUS_BAR_CONDITION"/>
    <protected-broadcast android:name="com.kddi.android.ausharelink.TILE_UPDATE"/>
    <protected-broadcast android:name="com.nim.vznavigator.app2app"/>
    <protected-broadcast android:name="com.lge.intent.action.RESET_PATTERN"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_MEDIA_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.INJECT_EVENTS"/>
    <uses-permission android:name="android.permission.DUMP"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.STATUS_BAR_SERVICE"/>
    <uses-permission android:name="android.permission.STATUS_BAR"/>
    <uses-permission android:name="android.permission.EXPAND_STATUS_BAR"/>
    <uses-permission android:name="android.permission.REMOTE_AUDIO_PLAYBACK"/>
    <uses-permission android:name="android.permission.MANAGE_USERS"/>
    <uses-permission android:name="android.permission.READ_PROFILE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.CONFIGURE_WIFI_DISPLAY"/>
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS"/>
    <uses-permission android:name="android.permission.GET_APP_OPS_STATS"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.BLUETOOTH_PRIVILEGED"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.OVERRIDE_WIFI_CONFIG"/>
    <uses-permission android:name="android.permission.MANAGE_NETWORK_POLICY"/>
    <uses-permission android:name="android.permission.CONNECTIVITY_INTERNAL"/>
    <uses-permission android:name="android.permission.TETHER_PRIVILEGED"/>
    <uses-permission android:name="android.permission.READ_NETWORK_USAGE_HISTORY"/>
    <uses-permission android:name="android.permission.CONTROL_VPN"/>
    <uses-permission android:name="android.permission.PEERS_MAC_ADDRESS"/>
    <uses-permission android:name="android.permission.MANAGE_USB"/>
    <uses-permission android:name="android.permission.DEVICE_POWER"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.MASTER_CLEAR"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.REAL_GET_TASKS"/>
    <uses-permission android:name="android.permission.GET_DETAILED_TASKS"/>
    <uses-permission android:name="android.permission.REORDER_TASKS"/>
    <uses-permission android:name="android.permission.REMOVE_TASKS"/>
    <uses-permission android:name="android.permission.STOP_APP_SWITCHES"/>
    <uses-permission android:name="android.permission.SET_SCREEN_COMPATIBILITY"/>
    <uses-permission android:name="android.permission.START_ANY_ACTIVITY"/>
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS"/>
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL"/>
    <uses-permission android:name="android.permission.GET_TOP_ACTIVITY_INFO"/>
    <uses-permission android:name="android.permission.MANAGE_ACTIVITY_STACKS"/>
    <uses-permission android:name="android.permission.START_TASKS_FROM_RECENTS"/>
    <uses-permission android:name="android.permission.GET_INTENT_SENDER_INTENT"/>
    <uses-permission android:name="android.permission.INTERNAL_SYSTEM_WINDOW"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.READ_FRAME_BUFFER"/>
    <uses-permission android:name="android.permission.MANAGE_APP_TOKENS"/>
    <uses-permission android:name="android.permission.REGISTER_WINDOW_MANAGER_LISTENERS"/>
    <uses-permission android:name="android.permission.SET_ORIENTATION"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.READ_DREAM_STATE"/>
    <uses-permission android:name="android.permission.WRITE_DREAM_STATE"/>
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM"/>
    <uses-permission android:name="android.permission.CONTROL_KEYGUARD"/>
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.BIND_DEVICE_ADMIN"/>
    <uses-permission android:name="android.permission.CHANGE_COMPONENT_ENABLED_STATE"/>
    <uses-permission android:name="android.permission.MEDIA_CONTENT_CONTROL"/>
    <uses-permission android:name="android.permission.ACCESS_KEYGUARD_SECURE_STORAGE"/>
    <uses-permission android:name="android.permission.TRUST_LISTENER"/>
    <uses-permission android:name="android.permission.USE_FINGERPRINT"/>
    <uses-permission android:name="android.permission.RESET_FINGERPRINT_LOCKOUT"/>
    <uses-permission android:name="android.permission.MANAGE_FINGERPRINT"/>
    <uses-permission android:name="android.permission.STORAGE_INTERNAL"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.BIND_APPWIDGET"/>
    <uses-permission android:name="android.permission.CONFIGURE_WIFI_DISPLAY"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.MANAGE_MEDIA_PROJECTION"/>
    <uses-permission android:name="android.permission.ACCESS_VOICE_INTERACTION_SERVICE"/>
    <uses-permission android:name="android.permission.TABLET_MODE"/>
    <permission android:name="com.android.systemui.permission.SELF" android:protectionLevel="signature"/>
    <uses-permission android:name="com.android.systemui.permission.SELF"/>
    <uses-permission android:name="android.permission.BIND_QUICK_SETTINGS_TILE"/>
    <uses-permission android:name="android.permission.UPDATE_APP_OPS_STATS"/>
    <uses-permission android:name="android.permission.BATTERY_STATS"/>
    <uses-permission android:name="android.permission.MANAGE_PROFILE_AND_DEVICE_OWNERS"/>
    <uses-permission android:name="android.permission.MANAGE_DEVICE_ADMINS"/>
    <uses-permission android:name="android.permission.RECEIVE_MEDIA_RESOURCE_USAGE"/>
    <uses-permission android:name="android.permission.MANAGE_NOTIFICATIONS"/>
    <uses-permission android:name="android.permission.ACCESS_VR_MANAGER"/>
    <uses-permission android:name="android.permission.SUBSTITUTE_NOTIFICATION_APP_NAME"/>
    <permission android:description="@string/permdesc_notificationFlag" android:label="@string/permlab_notificationFlag" android:name="com.lge.systemui.permission.USE_NOTIFICATION_FLAGS" android:protectionLevel="normal"/>
    <uses-permission android:name="com.lge.systemui.permission.USE_NOTIFICATION_FLAGS"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.FORCE_STOP_PACKAGES"/>
    <uses-permission android:name="android.permission.CRYPT_KEEPER"/>
    <uses-permission android:name="android.permission.ACCESS_LGDRM"/>
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_CALL_LOG"/>
    <uses-permission android:name="android.permission.REBOOT"/>
    <uses-permission android:name="android.permission.SET_PREFERRED_APPLICATIONS"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER_HINTS"/>
    <uses-permission android:name="com.lge.ims.permission.READ_IMS"/>
    <uses-permission android:name="com.lge.permission.LGPOWER_MANAGER_HELPER"/>
    <uses-permission android:name="com.lge.permission.WRITE_SYSTEM_PROPERTIES"/>
    <uses-permission android:name="com.lge.systemui.permission.READ_PROVIDER"/>
    <uses-permission android:name="com.lge.systemui.permission.WRITE_PROVIDER"/>
    <uses-permission android:name="com.lge.permission.BIND_QUICK_TOOLS"/>
    <uses-permission android:name="com.lge.permission.BIND_GLANCE_VIEW"/>
    <uses-permission android:name="com.lge.permission.BIND_SIGNBOARD"/>
    <uses-permission android:name="com.lge.permission.WIFIDISPLAY"/>
    <uses-permission android:name="com.lge.sizechangable.weather.platform.permission.USE_WEATHER_INFO"/>
    <uses-permission android:name="com.lge.permission.RECEIVE_LGSYSTEMSERVER_READY"/>
    <uses-permission android:name="com.lge.permission.ACCESS_MINIACTIVITY_TYPE"/>
    <uses-permission android:name="com.lge.permission.ALWAYS_EXACT_ALARM"/>
    <uses-permission android:name="com.lge.permission.UPDATE_CHANGED_NAVIGATION_BAR_COLOR"/>
    <uses-permission android:name="com.lge.permission.ACCESS_CC_AUDIT"/>
    <uses-permission android:name="com.lge.vzwpoa.permission.API_ACCESS"/>
    <uses-permission android:name="com.lge.lgpay.lockscreenshortcut.permission.READ"/>
    <application android:allowBackup="false" android:allowClearUserData="false" android:defaultToDeviceProtectedStorage="true" android:directBootAware="true" android:hardwareAccelerated="true" android:icon="@drawable/icon" android:label="@string/app_label" android:largeHeap="true" android:name="com.android.systemui.SystemUIApplication" android:persistent="true" android:process="com.android.systemui" android:supportsRtl="true">
        <meta-data android:name="com.lge.theme" android:value="Theme_LGE_White"/>
        <meta-data android:name="com.lge.app.forceHideImmersiveConfirm" android:value="true"/>
        <meta-data android:name="com.lge.concierge.initial_cards" android:resource="@raw/initial_guide_hometouch"/>
        <uses-library android:name="com.lge.systemui" android:required="false"/>
        <uses-library android:name="com.lge.mdm" android:required="false"/>
        <uses-library android:name="LGKeyguardEffect" android:required="false"/>
        <uses-library android:name="com.lge.locksettings" android:required="false"/>
        <meta-data android:name="LGBackup.Support" android:value="true"/>
        <meta-data android:name="LGBackup.DefaultBackupSize" android:value="1"/>
        <meta-data android:name="LGBackup.SizeUpdate" android:value="content://com.lge.systemui.backup.BackupSizeUpdateProvider"/>
        <service android:exported="true" android:name="com.android.systemui.SystemUIService">
            <meta-data android:name="lgapi.exception.reason" android:value="called_from_framework"/>
        </service>
        <service android:exported="true" android:name="com.android.systemui.SystemUISecondaryUserService" android:permission="com.android.systemui.permission.SELF">
            <meta-data android:name="lgapi.exception.reason" android:value="called_from_framework"/>
        </service>
        <service android:exported="false" android:name="com.android.systemui.screenshot.TakeScreenshotService" android:process=":screenshot"/>
        <receiver android:exported="false" android:name="com.android.systemui.screenshot.ScreenshotServiceErrorReceiver" android:process=":screenshot">
            <intent-filter>
                <action android:name="com.android.systemui.screenshot.SHOW_ERROR"/>
            </intent-filter>
        </receiver>
        <service android:exported="true" android:name="com.android.systemui.LoadAverageService">
            <meta-data android:name="lgapi.exception.reason" android:value="not_supported_aosp_interface"/>
        </service>
        <service android:exported="true" android:name="com.android.systemui.ImageWallpaper" android:permission="android.permission.BIND_WALLPAPER">
            <meta-data android:name="lgapi.exception.reason" android:value="called_from_framework"/>
        </service>
        <receiver android:name="com.android.systemui.BootReceiver" androidprv:systemUserOnly="true">
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <activity android:enabled="false" android:exported="true" android:icon="@drawable/tuner" android:label="@string/system_ui_tuner" android:name="com.android.systemui.tuner.TunerActivity" android:process=":tuner" android:theme="@style/TunerSettings">
            <intent-filter>
                <action android:name="com.android.settings.action.EXTRA_SETTINGS"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="com.android.settings.category" android:value="com.android.settings.category.system"/>
        </activity>
        <activity-alias android:exported="true" android:icon="@drawable/tuner" android:label="@string/demo_mode" android:name="com.android.systemui.DemoMode" android:process=":tuner" android:targetActivity="com.android.systemui.tuner.TunerActivity" android:theme="@style/TunerSettings">
            <intent-filter>
                <action android:name="com.android.settings.action.DEMO_MODE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity-alias>
        <service android:exported="false" android:name="com.android.systemui.recents.RecentsSystemUserService" android:permission="com.android.systemui.permission.SELF"/>
        <activity android:configChanges="orientation|screenLayout|screenSize|smallestScreenSize" android:excludeFromRecents="true" android:exported="false" android:label="@string/accessibility_desc_recent_apps" android:launchMode="singleInstance" android:name="com.android.systemui.recents.RecentsActivity" android:resizeableActivity="true" android:resumeWhilePausing="true" android:screenOrientation="behind" android:stateNotNeeded="true" android:theme="@style/RecentsTheme.Wallpaper">
            <intent-filter>
                <action android:name="com.android.systemui.recents.TOGGLE_RECENTS"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:exported="false" android:label="@string/accessibility_desc_recent_apps" android:launchMode="singleInstance" android:name="com.android.systemui.recents.tv.RecentsTvActivity" android:resumeWhilePausing="true" android:screenOrientation="behind" android:stateNotNeeded="true" android:theme="@style/RecentsTvTheme.Wallpaper">
            <intent-filter>
                <action android:name="com.android.systemui.recents.TOGGLE_RECENTS"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation|screenLayout|screenSize|smallestScreenSize" android:excludeFromRecents="true" android:exported="false" android:name="com.android.systemui.stackdivider.ForcedResizableInfoActivity" android:stateNotNeeded="true" android:theme="@style/ForcedResizableTheme"/>
        <receiver android:exported="false" android:name="com.android.systemui.screenshot.GlobalScreenshot$TargetChosenReceiver" android:process=":screenshot"/>
        <receiver android:exported="false" android:name="com.android.systemui.screenshot.GlobalScreenshot$DeleteScreenshotReceiver" android:process=":screenshot"/>
        <activity android:excludeFromRecents="true" android:exported="true" android:finishOnCloseSystemDialogs="true" android:name="com.android.systemui.usb.UsbConfirmActivity" android:permission="android.permission.MANAGE_USB" android:theme="@style/Theme.SystemUI.Dialog.Alert"/>
        <activity android:excludeFromRecents="true" android:exported="true" android:finishOnCloseSystemDialogs="true" android:name="com.android.systemui.usb.UsbPermissionActivity" android:permission="android.permission.MANAGE_USB" android:theme="@style/Theme.SystemUI.Dialog.Alert"/>
        <activity android:excludeFromRecents="true" android:exported="true" android:finishOnCloseSystemDialogs="true" android:name="com.android.systemui.usb.UsbResolverActivity" android:permission="android.permission.MANAGE_USB" android:theme="@style/Theme.SystemUI.Dialog.Alert"/>
        <activity android:excludeFromRecents="true" android:exported="true" android:finishOnCloseSystemDialogs="true" android:name="com.android.systemui.usb.UsbAccessoryUriActivity" android:permission="android.permission.MANAGE_USB" android:theme="@style/Theme.SystemUI.Dialog.Alert"/>
        <activity android:excludeFromRecents="true" android:finishOnCloseSystemDialogs="true" android:name="com.android.systemui.usb.UsbDebuggingActivity" android:permission="android.permission.MANAGE_USB" android:theme="@style/Theme.SystemUI.Dialog.Alert"/>
        <activity android:excludeFromRecents="true" android:finishOnCloseSystemDialogs="true" android:name="com.android.systemui.usb.UsbDebuggingSecondaryUserActivity" android:theme="@style/Theme.SystemUI.Dialog.Alert"/>
        <activity android:excludeFromRecents="true" android:exported="true" android:finishOnCloseSystemDialogs="true" android:launchMode="singleTop" android:name="com.android.systemui.net.NetworkOverLimitActivity" android:permission="android.permission.MANAGE_NETWORK_POLICY" android:showOnLockScreen="true" android:taskAffinity="com.android.systemui.net" android:theme="@com.lge:style/Theme.LGE.White.Dialog.Alert"/>
        <activity android:excludeFromRecents="true" android:exported="true" android:finishOnCloseSystemDialogs="true" android:launchMode="singleTop" android:name="com.android.systemui.media.MediaProjectionPermissionActivity" android:theme="@style/Theme.AlertDialogHost"/>
        <activity android:configChanges="orientation|screenLayout|screenSize|smallestScreenSize" android:excludeFromRecents="true" android:exported="true" android:launchMode="singleTop" android:name="com.android.systemui.tv.pip.PipMenuActivity" android:resizeableActivity="true" android:supportsPictureInPicture="true" android:taskAffinity="" android:theme="@style/PipTheme" androidprv:alwaysFocusable="true"/>
        <activity android:configChanges="orientation|screenLayout|screenSize|smallestScreenSize" android:excludeFromRecents="true" android:exported="true" android:name="com.android.systemui.tv.pip.PipOverlayActivity" android:resizeableActivity="true" android:supportsPictureInPicture="true" android:taskAffinity="" android:theme="@style/PipTheme"/>
        <activity android:excludeFromRecents="true" android:exported="true" android:launchMode="singleTop" android:name="com.android.systemui.tv.pip.PipOnboardingActivity" android:theme="@style/PipTheme"/>
        <activity android:excludeFromRecents="true" android:exported="true" android:hardwareAccelerated="true" android:label="@string/dessert_case" android:launchMode="singleInstance" android:name="com.android.systemui.DessertCase" android:process=":sweetsweetdesserts" android:screenOrientation="locked" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:exported="true" android:hardwareAccelerated="true" android:icon="@drawable/icon" android:label="@string/mland" android:launchMode="singleInstance" android:name="com.android.systemui.egg.MLandActivity" android:process=":sweetsweetdesserts" android:screenOrientation="locked" android:theme="@android:style/Theme.Material.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:enabled="false" android:exported="true" android:label="@string/dessert_case" android:name="com.android.systemui.DessertCaseDream" android:permission="android.permission.BIND_DREAM_SERVICE" android:process=":sweetsweetdesserts">
            <intent-filter>
                <action android:name="android.service.dreams.DreamService"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="lgapi.exception.reason" android:value="not_supported_aosp_interface"/>
        </service>
        <service android:enabled="@bool/config_enableKeyguardService" android:exported="true" android:name="com.android.systemui.keyguard.KeyguardService">
            <meta-data android:name="lgapi.exception.reason" android:value="called_from_framework"/>
        </service>
        <activity android:excludeFromRecents="true" android:exported="true" android:icon="@mipmap/ic_launcher_dreams" android:label="@string/start_dreams" android:name="com.android.systemui.Somnambulator" android:theme="@android:style/Theme.Wallpaper.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.DESK_DOCK"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:exported="true" android:finishOnCloseSystemDialogs="true" android:label="@string/quick_settings_brightness_dialog_title" android:launchMode="singleInstance" android:name="com.android.systemui.settings.BrightnessDialog" android:theme="@style/Theme.LGE.White.SystemUI.Dialog.BrightnessDialog">
            <intent-filter>
                <action android:name="android.intent.action.SHOW_BRIGHTNESS_DIALOG"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:exported="true" android:name="com.android.systemui.doze.DozeService" android:permission="android.permission.BIND_DREAM_SERVICE" android:singleUser="true">
            <meta-data android:name="lgapi.exception.reason" android:value="called_from_framework"/>
        </service>
        <receiver android:exported="false" android:name="com.android.systemui.tuner.TunerService$ClearReceiver">
            <intent-filter>
                <action android:name="com.android.systemui.action.CLEAR_TUNER"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.android.systemui.statusbar.KeyboardShortcutsReceiver">
            <intent-filter>
                <action android:name="android.intent.action.DISMISS_KEYBOARD_SHORTCUTS"/>
                <action android:name="android.intent.action.SHOW_KEYBOARD_SHORTCUTS"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.lge.systemui.backup.SystemUILGBackupReceiver">
            <intent-filter>
                <action android:name="com.lge.bnr.intent.action.QUERY"/>
                <action android:name="com.lge.bnr.intent.action.REQUEST_SYSTEMUI"/>
            </intent-filter>
        </receiver>
        <provider android:authorities="com.lge.systemui.backup.BackupSizeUpdateProvider" android:exported="true" android:name="com.lge.systemui.backup.BackupSizeUpdateProvider"/>
        <service android:exported="false" android:name="com.lge.debug.DebugDisplay_Svc"/>
        <activity android:name="com.lge.qslide.activity.EmptyActivity"/>
        <activity android:excludeFromRecents="true" android:exported="false" android:launchMode="singleInstance" android:name="com.lge.systemui.DialogActivity" android:theme="@com.lge:style/Theme.LGE.White.Dialog.Alert"/>
        <activity android:exported="false" android:name="com.lge.signboard.widget.SignatureWidgetConfigure">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:name="com.lge.systemui.widget.IsaiSecretAuthActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:name="com.lge.debug.activity.GlanceViewStatusBarActivity"/>
        <activity android:name="com.lge.debug.activity.SystemIconActivity"/>
        <activity android:name="com.lge.ota.SKTUsimDownloadActivity"/>
        <activity android:name="com.lge.ota.KTNoUSIMActivityForLockScreen"/>
    </application>
</manifest>
