<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator android:duration="33" android:pathData="M -12,18 L -12,18" android:propertyXName="translateX" android:propertyYName="translateY" />
        <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="500" android:pathData="M -12,18 c 31.33333,0 156.66667,0 188,0 " android:propertyXName="translateX" android:propertyYName="translateY" />
    </set>
</set>