<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="217" android:valueFrom="1" android:valueTo="1" android:propertyName="fillAlpha" />
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="100" android:valueFrom="1" android:valueTo="0" android:propertyName="fillAlpha" />
    </set>
</set>