<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="600" android:valueFrom="#fff3511e" android:valueTo="#ffffffff" android:propertyName="fillColor" />
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="600" android:valueFrom="1.0" android:valueTo="0.5" android:valueType="floatType" android:propertyName="fillAlpha" />
</set>