<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="600" android:valueFrom="#fff3511e" android:valueTo="#ffffffff" android:propertyName="strokeColor" />
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="600" android:valueFrom="1.0" android:valueTo="0.5" android:valueType="floatType" android:propertyName="strokeAlpha" />
    <objectAnimator android:interpolator="@interpolator/error_to_trustedstate_animation_interpolator_3" android:duration="383" android:valueFrom="0.5001" android:valueTo="0.0" android:valueType="floatType" android:propertyName="trimPathStart" />
    <objectAnimator android:interpolator="@interpolator/error_to_trustedstate_animation_interpolator_1" android:duration="383" android:valueFrom="1.5" android:valueTo="0.0" android:valueType="floatType" android:propertyName="trimPathEnd" />
</set>