<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@interpolator/ic_hotspot_enable_cross_1_pathdata_interpolator" android:duration="350" android:valueFrom="M 4.44044494629,2.24310302734 c 0.0,0.0 35.4000396729,35.3999633789 35.4000396729,35.3999633789 " android:valueTo="M 4.44044494629,2.24310302734 c 0.0,0.0 0.0875396728516,0.112457275391 0.0875396728516,0.112457275391 " android:valueType="pathType" android:propertyName="pathData" />
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="333" android:valueFrom="1" android:valueTo="1" android:propertyName="strokeAlpha" />
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="17" android:valueFrom="1" android:valueTo="0" android:propertyName="strokeAlpha" />
    </set>
</set>