<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="200" android:valueFrom="0.54" android:valueTo="0.54" android:propertyName="alpha" />
        <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="350" android:valueFrom="0.54" android:valueTo="1" android:propertyName="alpha" />
    </set>
</set>