<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="50" android:valueFrom="-135" android:valueTo="-135" android:propertyName="rotation" />
        <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="400" android:valueFrom="-135" android:valueTo="0" android:propertyName="rotation" />
    </set>
</set>