<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="117" android:valueFrom="1" android:valueTo="1" android:propertyName="scaleX" />
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="333" android:valueFrom="1" android:valueTo="0.9" android:propertyName="scaleX" />
    </set>
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="117" android:valueFrom="1" android:valueTo="1" android:propertyName="scaleY" />
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="333" android:valueFrom="1" android:valueTo="0.9" android:propertyName="scaleY" />
    </set>
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="617" android:valueFrom="0" android:valueTo="-221" android:propertyName="rotation" />
</set>