<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="350" android:valueFrom="M 8.34049987793,5.6930847168 c 0.0,0.0 0.274993896484,0.29997253418 0.274993896484,0.29997253418 " android:valueTo="M 8.34049987793,5.6930847168 c 0.0,0.0 29.7749786377,29.7999725342 29.7749786377,29.7999725342 " android:valueType="pathType" android:propertyName="pathData" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="17" android:valueFrom="0" android:valueTo="1" android:propertyName="strokeAlpha" />
</set>