<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@interpolator/ic_signal_location_enable_cross_1_pathdata_interpolator" android:duration="350" android:valueFrom="M 6.44050598145,1.9430847168 c 0.0,0.0 33.5749816895,33.4499664307 33.5749816895,33.4499664307 " android:valueTo="M 6.44050598145,1.9430847168 c 0.0,0.0 0.374984741211,0.399978637695 0.374984741211,0.399978637695 " android:valueType="pathType" android:propertyName="pathData" />
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="333" android:valueFrom="1" android:valueTo="1" android:propertyName="strokeAlpha" />
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="17" android:valueFrom="1" android:valueTo="0" android:propertyName="strokeAlpha" />
    </set>
</set>