<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="350" android:valueFrom="M 6.44050598145,1.9430847168 c 0.0,0.0 0.374984741211,0.399978637695 0.374984741211,0.399978637695 " android:valueTo="M 6.44050598145,1.9430847168 c 0.0,0.0 33.5749816895,33.4499664307 33.5749816895,33.4499664307 " android:valueType="pathType" android:propertyName="pathData" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="17" android:valueFrom="0" android:valueTo="1" android:propertyName="strokeAlpha" />
</set>