<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="350" android:valueFrom="@string/indi_noti_common_line_start" android:valueTo="@string/indi_noti_common_line" android:valueType="pathType" android:propertyName="pathData" />
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="50" android:valueFrom="0" android:valueTo="1" android:propertyName="strokeAlpha" />
</set>