<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="350" android:valueFrom="@string/indi_noti_common_line" android:valueTo="@string/indi_noti_common_line_start" android:valueType="pathType" android:propertyName="pathData" />
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="340" android:valueFrom="1" android:valueTo="1" android:valueType="floatType" android:propertyName="strokeAlpha" />
        <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="10" android:valueFrom="1" android:valueTo="0" android:valueType="floatType" android:propertyName="strokeAlpha" />
    </set>
</set>