<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="216" android:valueFrom="1.0" android:valueTo="1.0" android:valueType="floatType" android:propertyName="trimPathStart" />
        <objectAnimator android:interpolator="@interpolator/lockscreen_fingerprint_draw_on_animation_interpolator_1" android:duration="400" android:valueFrom="1.0" android:valueTo="0.0" android:valueType="floatType" android:propertyName="trimPathStart" />
    </set>
</set>