<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="233" android:valueFrom="1.0" android:valueTo="1.0" android:valueType="floatType" android:propertyName="trimPathStart" />
        <objectAnimator android:interpolator="@interpolator/lockscreen_fingerprint_error_state_to_fp_animation_interpolator_2" android:duration="200" android:valueFrom="1.0" android:valueTo="0.0" android:valueType="floatType" android:propertyName="trimPathStart" />
    </set>
</set>