<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="33" android:valueFrom="0.0" android:valueTo="0.0" android:valueType="floatType" android:propertyName="trimPathEnd" />
        <objectAnimator android:interpolator="@interpolator/lockscreen_fingerprint_draw_on_animation_interpolator_0" android:duration="383" android:valueFrom="0.0" android:valueTo="1.0" android:valueType="floatType" android:propertyName="trimPathEnd" />
    </set>
</set>