<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="450" android:valueFrom="#ff000000" android:valueTo="#ffffffff" android:propertyName="fillColor" />
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="450" android:valueFrom="0.6" android:valueTo="1" android:propertyName="fillAlpha" />
</set>