<?xml version="1.0" encoding="utf-8"?>
<set android:background="#ff000000" android:shareInterpolator="false" android:zAdjustment="normal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@android:interpolator/decelerate_cubic" android:duration="150" android:fillBefore="true" android:fillAfter="true" android:startOffset="75" android:fromAlpha="0.6" android:toAlpha="1.0" android:fillEnabled="true" />
    <scale android:interpolator="@android:interpolator/linear_out_slow_in" android:duration="225" android:pivotX="50.0%p" android:pivotY="50.0%p" android:fillBefore="true" android:fillAfter="true" android:startOffset="75" android:fromXScale="0.9" android:toXScale="1.0" android:fromYScale="0.9" android:toYScale="1.0" android:fillEnabled="true" />
</set>