<?xml version="1.0" encoding="utf-8"?>
<set android:background="#ff000000" android:shareInterpolator="false" android:zAdjustment="top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="133" android:fillBefore="true" android:fillAfter="true" android:fromYDelta="0.0%" android:toYDelta="10.000002%" android:fillEnabled="true" />
    <translate android:interpolator="@interpolator/recents_launch_prev_affiliated_task_bounce_ydelta" android:duration="217" android:fillBefore="false" android:fillAfter="true" android:startOffset="133" android:fromYDelta="0.0%" android:toYDelta="-10.000002%" android:fillEnabled="true" />
</set>