<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="450" android:valueFrom="#ffffffff" android:valueTo="#ff000000" android:propertyName="fillColor" />
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="450" android:valueFrom="1" android:valueTo="0.6" android:propertyName="fillAlpha" />
</set>