<?xml version="1.0" encoding="utf-8"?>
<set android:background="#ff000000" android:shareInterpolator="false" android:zAdjustment="normal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="133" android:fillBefore="true" android:fillAfter="true" android:fromYDelta="0.0" android:toYDelta="1.9999981%" android:fillEnabled="true" />
    <scale android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="133" android:pivotX="50.0%p" android:pivotY="50.0%p" android:fillBefore="true" android:fillAfter="true" android:fromXScale="1.0" android:toXScale="0.98" android:fromYScale="1.0" android:toYScale="0.98" android:fillEnabled="true" />
    <translate android:interpolator="@interpolator/recents_launch_prev_affiliated_task_bounce_ydelta" android:duration="217" android:fillBefore="true" android:fillAfter="true" android:startOffset="133" android:fromYDelta="0.0" android:toYDelta="-1.9999981%" android:fillEnabled="true" />
    <scale android:interpolator="@interpolator/recents_launch_next_affiliated_task_bounce_scale" android:duration="217" android:pivotX="50.0%p" android:pivotY="50.0%p" android:fillBefore="false" android:fillAfter="true" android:startOffset="133" android:fromXScale="1.0" android:toXScale="1.0204082" android:fromYScale="1.0" android:toYScale="1.0204082" android:fillEnabled="true" />
</set>