<?xml version="1.0" encoding="utf-8"?>
<set android:background="#ff000000" android:shareInterpolator="false" android:zAdjustment="normal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@android:interpolator/accelerate_cubic" android:duration="150" android:fillBefore="true" android:fillAfter="true" android:fromAlpha="1.0" android:toAlpha="0.6" android:fillEnabled="true" />
    <scale android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="300" android:pivotX="50.0%p" android:pivotY="50.0%p" android:fillBefore="true" android:fillAfter="true" android:fromXScale="1.0" android:toXScale="0.9" android:fromYScale="1.0" android:toYScale="0.9" android:fillEnabled="true" />
</set>