<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="sequentially"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:interpolator/accelerate_decelerate" android:duration="100" android:valueFrom="0" android:valueTo="-5.0dip" android:valueType="floatType" android:propertyName="translationX" />
    <objectAnimator android:interpolator="@android:interpolator/accelerate_decelerate" android:duration="100" android:valueTo="5.0dip" android:valueType="floatType" android:propertyName="translationX" />
    <objectAnimator android:interpolator="@android:interpolator/accelerate_decelerate" android:duration="100" android:valueTo="-1.25dip" android:valueType="floatType" android:propertyName="translationX" />
    <objectAnimator android:interpolator="@android:interpolator/accelerate_decelerate" android:duration="70" android:valueTo="1.25dip" android:valueType="floatType" android:propertyName="translationX" />
    <objectAnimator android:interpolator="@android:interpolator/accelerate_decelerate" android:duration="60" android:valueTo="0.0dip" android:valueType="floatType" android:propertyName="translationX" />
</set>