<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="600" android:valueFrom="#ffffffff" android:valueTo="#fff3511e" android:propertyName="strokeColor" />
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="600" android:valueFrom="0.5" android:valueTo="1.0" android:valueType="floatType" android:propertyName="strokeAlpha" />
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="166" android:valueFrom="1.0" android:valueTo="1.0" android:valueType="floatType" android:propertyName="trimPathOffset" />
        <objectAnimator android:interpolator="@interpolator/trusted_state_to_error_animation_interpolator_2" android:duration="433" android:valueFrom="1.0" android:valueTo="0.5" android:valueType="floatType" android:propertyName="trimPathOffset" />
    </set>
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="166" android:valueFrom="1.0" android:valueTo="1.0" android:valueType="floatType" android:propertyName="trimPathStart" />
        <objectAnimator android:interpolator="@interpolator/trusted_state_to_error_animation_interpolator_0" android:duration="433" android:valueFrom="1.0" android:valueTo="0.0" android:valueType="floatType" android:propertyName="trimPathStart" />
    </set>
</set>