<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@interpolator/trusted_state_to_error_animation_interpolator_1" android:duration="566" android:pathData="M 0.0,4.0 c -0.00065,0.22217 -0.00326,1.11083 -0.00391,1.333" android:propertyXName="translateX" android:propertyYName="translateY" />
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="300" android:valueFrom="0.0" android:valueTo="0.0" android:valueType="floatType" android:propertyName="scaleX" />
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="16" android:valueFrom="0.0" android:valueTo="1.0" android:valueType="floatType" android:propertyName="scaleX" />
    </set>
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="300" android:valueFrom="0.0" android:valueTo="0.0" android:valueType="floatType" android:propertyName="scaleY" />
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="16" android:valueFrom="0.0" android:valueTo="1.0" android:valueType="floatType" android:propertyName="scaleY" />
    </set>
</set>