<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="@integer/recents_tv_pip_focus_anim_duration" android:valueTo="-57.0dip" android:propertyName="translationY" />
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="@integer/recents_tv_pip_focus_anim_duration" android:valueTo="0.7" android:propertyName="scaleX" />
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="@integer/recents_tv_pip_focus_anim_duration" android:valueTo="0.7" android:propertyName="scaleY" />
</set>