<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="@integer/tv_pip_onboarding_anim_duration" android:valueFrom="84.0dip" android:valueTo="0.0dip" android:propertyName="translationY" />
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="@integer/tv_pip_onboarding_anim_duration" android:valueTo="1" android:propertyName="alpha" />
</set>