<?xml version="1.0" encoding="utf-8"?>
<vector android:height="128.0dip" android:width="128.0dip" android:viewportWidth="128.0" android:viewportHeight="128.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffececec" android:pathData="M65.75,64l19.8,-19.8a3.46,3.46 0,0 0,-4.9 -4.9L60.85,59l-19.8,-19.8a3.46,3.46 0,0 0,-4.9 4.9L55.85,64l-19.8,19.8a3.46,3.46 0,0 0,4.9 4.9L60.75,69l19.8,19.8a3.46,3.46 0,0 0,4.9 -4.9Z" android:fillAlpha="1.0" />
</vector>