<?xml version="1.0" encoding="utf-8"?>
<vector android:height="128.0dip" android:width="128.0dip" android:viewportWidth="128.0" android:viewportHeight="128.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M68.95,64l19.8,-19.8a3.46,3.46 0,0 0,-4.9 -4.9L64.05,59l-19.8,-19.8a3.46,3.46 0,0 0,-4.9 4.9L59.05,64l-19.8,19.8a3.46,3.46 0,1 0,4.9 4.9L64.05,69l19.8,19.8a3.46,3.46 0,0 0,4.9 -4.9Z" android:fillAlpha="0.6" />
</vector>