<?xml version="1.0" encoding="utf-8"?>
<animated-vector android:drawable="@drawable/dismiss_all_shape"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <target android:name="3" android:animation="@anim/dismiss_all_shape_animation_3" />
    <target android:name="rectangle_path_1_2" android:animation="@anim/dismiss_all_shape_animation_rectangle_path_1_2" />
    <target android:name="2" android:animation="@anim/dismiss_all_shape_animation_2" />
    <target android:name="rectangle_path_1_1" android:animation="@anim/dismiss_all_shape_animation_rectangle_path_1_1" />
    <target android:name="1" android:animation="@anim/dismiss_all_shape_animation_1" />
    <target android:name="rectangle_path_1" android:animation="@anim/dismiss_all_shape_animation_rectangle_path_1" />
</animated-vector>