<?xml version="1.0" encoding="utf-8"?>
<animated-vector android:drawable="@drawable/error_to_trustedstate"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <target android:name="ellipse_path_1" android:animation="@anim/error_to_trustedstate_ellipse_path_1_animation" />
    <target android:name="ellipse_path_2" android:animation="@anim/error_to_trustedstate_ellipse_path_2_animation" />
    <target android:name="lock_right_side" android:animation="@anim/error_to_trustedstate_lock_right_side_animation" />
    <target android:name="path_1" android:animation="@anim/error_to_trustedstate_path_1_animation" />
    <target android:name="lock_left_side" android:animation="@anim/error_to_trustedstate_lock_left_side_animation" />
    <target android:name="path_2" android:animation="@anim/error_to_trustedstate_path_2_animation" />
    <target android:name="lock_top" android:animation="@anim/error_to_trustedstate_lock_top_animation" />
    <target android:name="path_3" android:animation="@anim/error_to_trustedstate_path_3_animation" />
    <target android:name="exclamation_dot" android:animation="@anim/error_to_trustedstate_exclamation_dot_animation" />
    <target android:name="rectangle_path_1" android:animation="@anim/error_to_trustedstate_rectangle_path_1_animation" />
</animated-vector>