<?xml version="1.0" encoding="utf-8"?>
<animated-vector android:drawable="@drawable/ic_dnd_total_silence_disable"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <target android:name="mask_1" android:animation="@anim/ic_dnd_total_silence_disable_mask_1_animation" />
    <target android:name="outer_ring_merged" android:animation="@anim/ic_dnd_total_silence_disable_outer_ring_merged_animation" />
    <target android:name="ic_dnd_total_silence_disable" android:animation="@anim/ic_dnd_total_silence_disable_alpha_animation" />
</animated-vector>