<?xml version="1.0" encoding="utf-8"?>
<vector android:height="32.0dip" android:width="32.0dip" android:viewportWidth="32.0" android:viewportHeight="32.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/system_warning_color" android:pathData="M15.99,2.5C8.53,2.5 2.5,8.54 2.5,16.0s6.03,13.5 13.49,13.5S29.5,23.46 29.5,16.0S23.45,2.5 15.99,2.5zM16.0,26.8c-5.97,0.0 -10.8,-4.83 -10.8,-10.8S10.03,5.2 16.0,5.2S26.8,10.03 26.8,16.0S21.97,26.8 16.0,26.8z" />
    <path android:fillColor="@color/system_warning_color" android:pathData="M14.65,20.05l2.7,0.0l0.0,2.7l-2.7,0.0z" />
    <path android:fillColor="@color/system_warning_color" android:pathData="M14.65,9.25l2.7,0.0l0.0,8.1l-2.7,0.0z" />
</vector>