<?xml version="1.0" encoding="utf-8"?>
<inset android:insetLeft="2.5dip" android:insetRight="2.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <vector android:height="17.0dip" android:width="17.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0">
        <path android:fillColor="#ffffffff" android:pathData="M24.0,2.0C14.06,2.0 6.0,10.06 6.0,20.0l0.0,14.0c0.0,3.31 2.69,6.0 6.0,6.0l6.0,0.0L18.0,24.0l-8.0,0.0l0.0,-4.0c0.0,-7.73 6.27,-14.0 14.0,-14.0s14.0,6.27 14.0,14.0l0.0,4.0l-8.0,0.0l0.0,16.0l8.0,0.0l0.0,2.0L24.0,42.0l0.0,4.0l12.0,0.0c3.31,0.0 6.0,-2.69 6.0,-6.0L42.0,20.0c0.0,-9.94 -8.06,-18.0 -18.0,-18.0z" />
    </vector>
</inset>