<?xml version="1.0" encoding="utf-8"?>
<animated-vector android:drawable="@drawable/ic_invert_colors_enable"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <target android:name="root" android:animation="@anim/ic_invert_colors_enable_animation_root" />
    <target android:name="mask" android:animation="@anim/ic_invert_colors_enable_animation_mask" />
    <target android:name="cross_1" android:animation="@anim/ic_invert_colors_enable_animation_cross_1" />
</animated-vector>