<?xml version="1.0" encoding="utf-8"?>
<animated-vector android:drawable="@drawable/ic_landscape_to_auto_rotate"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <target android:name="arrows" android:animation="@anim/ic_landscape_to_auto_rotate_animation_arrows" />
    <target android:name="arrow_top" android:animation="@anim/ic_landscape_to_auto_rotate_animation_arrow_top" />
    <target android:name="arrow_bottom" android:animation="@anim/ic_landscape_to_auto_rotate_animation_arrow_bottom" />
    <target android:name="device" android:animation="@anim/ic_landscape_to_auto_rotate_animation_device" />
    <target android:name="body" android:animation="@anim/ic_landscape_to_auto_rotate_animation_body" />
</animated-vector>