<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/keyguard_lock_icon_height" android:width="@dimen/keyguard_lock_icon_width" android:viewportWidth="128.0" android:viewportHeight="128.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M96,47.237V92v2v2h-0.025c-0.26,4.46 -3.949,8 -8.475,8H86l0,0H42l0,0h-1.5c-4.525,0 -8.214,-3.54 -8.475,-8H32v-3v-1V28v-3v-1h40.763l0.015,-0.015L72.793,24H73v0.207L95.793,47H96v0.207l0.015,0.015L96,47.237zM92,48.793L71.207,28H36v64v1c0,1.014 0,2.488 0,2.969c0,1.933 2.567,4.031 4.5,4.031H41h1h44h1h0.5c1.933,0 4.5,-2.098 4.5,-4.031c0,-0.335 0,-1.155 0,-1.969v-2V48.793zM45,91h-1V60h3h1h32h2h2v27v3v1H48H45zM56,64h-8v10h8V64zM68,64h-8v10h8V64zM80,64h-8v10h8V64zM80,78h-8h-4h-8h-4h-8v9h32V78z" />
</vector>