<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/keyguard_lock_icon_height" android:width="@dimen/keyguard_lock_icon_width" android:viewportWidth="128.0" android:viewportHeight="128.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M92,112L92,112h-2H38h-1h-1l0,0c-9.76,0 -10,-9.875 -10,-9.875V100v-1V59v-4v-1h9V42h0.06c0.922,-14.511 13.51,-26 28.923,-26c15.413,0 28.031,11.489 28.954,26H93v12h9v1v4v40v1v2.125C102,102.125 101.76,112 92,112zM88.008,42.754C87.338,30.465 76.9,20.979 63.84,20.979c-13.052,0 -23.17,9.474 -23.849,21.752V54h48.017V42.754zM97,99V59H31v40v1v2c0,2.761 2.239,5 5,5h1h1h52h2c2.761,0 5,-2.239 5,-5v-2V99zM64,90c-3.866,0 -7,-3.134 -7,-7s3.134,-7 7,-7s7,3.134 7,7S67.866,90 64,90z" />
</vector>