<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/keyguard_pin_check_width" android:width="@dimen/keyguard_pin_check_width" android:viewportWidth="208.0" android:viewportHeight="208.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M58,106.691l5.691,-5.695l31.297,31.324l-5.69,5.695L58,106.691z" />
    <path android:fillColor="#ffffffff" android:pathData="M151,76.691l-5.69,-5.695L84.012,132.32l5.691,5.695L151,76.691z" />
</vector>